             Joueur     Champion  Kills  Deaths  Assists    Win     dgt
0        Project Xa         Ornn      0       3        6  False   89796
1  LA CASA DE KEBAB     MasterYi      7       6        5  False  233140
2          Ruler NA  MissFortune      7       9        4  False  119036
3    Silver Caliste        Galio      5      10        9  False  115093
4            Zirfer          Lux      6       8        7  False   36506
5                           Hwei      2       3        5   True  115825
6                             Vi     10       6        8   True  176882
7                       Katarina     13       4        7   True  141079
8       lEUW Chovyl       Ezreal      9       6       12   True   98286
9            zTwIzZ        Janna      2       6       21   True   22804